PORT=3000
MONGO_URL=mongodb+srv://ftpchaursiyaaman_db_user:bqM7G4JjXswG9iNt@cluster0.riyvpux.mongodb.net/full?appName=Cluster0
JWT_SECRET="8a6c6cc00aeb4e83e222232f6c72656c12a3a016bb1b25cf49dd62da39df9654"
NODE_ENV=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME="dchsivevq"
CLOUDINARY_API_KEY="232687698448949"
CLOUDINARY_API_SECRET="E6Rwuba-H2GXxm9elm_09z1oPBQ"